{
    "useMongo": true,
    "mongoConn": "mongodb://localhost:27017/crawler",
    "debug": true,
    "asyncConurrency": 2,
    "max_links": 100,
    "rate": 5000,
    "beanstalk_host": "localhost",
    "selectors": {
        "confluence_search_links": ".search-results a"
    }
}
